50
(-((-(x.1)).(-((-(y.x))+((0.y)+(-((-(t.t)).(-((x+0)+(-((t+t)+((-(1>1)).((1+0)>((x.1).((-(1>t))>((-(1>1))>(-((y>0)+((t>1).(-((-(z>0))>y)))))))))))))))))))))
(-((-(0+1)).(-((-(t.0))+(-((z>1)>(-((0>z)+((-(z.t))>((1>t)>(-((-(0>0))>((x+0).((y+y)+(-((-(1>1))>(-((1+y).((-(0.x))>(-((-(1>z))+(-((-(x>0)).t)))))))))))))))))))))))
((-(y+t))>(-((y>t)>((-(t>z))>(-((1.z).((y>1).((z+0)>(-((-(t+t))+((t>y)+((x>z)+((-(y>z))>(-((0>t)+(-((z>1)>((-(y.y)).((-(0>z)).0)))))))))))))))))))
(-((t>0)>((-(0>1))>((-(1.y)).((-(0>y)).(-((-(1+z))>((-(0+1))>((-(1+t))>((z.x)>(-((z>y).((-(0.y))>((z.1)+((-(t>y)).(-((y+y)>((x.t).y))))))))))))))))))
(-((-(x.z))>(-((-(1+t)).(-((-(1+1))>((-(1+x)).((y+0)>(-((-(y+z))>((t>z).((1>t).(-((z>y).(-((0>1)>((1.0)>((z.t)>((t.z).(-((0>1)+y)))))))))))))))))))))
(-((x.z)+(-((-(z+0)).(-((-(z>x))>(-((-(1+x))>(-((-(y>x))>(-((-(y>1))>((y.t)+((x.x).(-((-(z+z)).(-((-(t>1))+(-((-(1>t))+(-((y.0)+(-((-(z+0))+(-((-(1+0))>x))))))))))))))))))))))))))
((-(0>x)).(-((-(1.1)).((-(t>y)).((-(1.0))+(-((t>0)>((-(x.z))+((1>0).((t.z)>(-((-(z>t))>((-(y>z))>((-(y.y))>((x+y)>(-((-(t>y)).((0.x)+y))))))))))))))))))
((-(x>1)).((-(1.x))>((-(1.y)).((y+z)>(-((z+z).(-((-(y.x))>(-((x.0).((-(x>y)).((x>y).((t.z)>((-(y.y)).((-(t>z))>(-((-(t+z))+((y+x)>y))))))))))))))))))
(-((z.1)+(-((0>z)+(-((x>x)>((-(z.y))+((-(y+0))>(-((1.x)+(-((z>x)+((-(z>x)).((-(0.t))+((1+x)>(-((-(y.1))>((x+x)>(-((t.x).(-((-(z+z))+y))))))))))))))))))))))
(-((-(0+x))+((t>y).(-((-(1+z))+(-((x+0).(-((x+x)>((-(1>z))>(-((-(1>t)).((-(0>y))+((z+1).((-(0+x)).((y.x)+(-((-(1>y))>(-((-(t>z))>(-((t+1)+1))))))))))))))))))))))
(-((-(z.0)).(-((t>y)>(-((-(x>y))+((-(z>0)).(-((x>1).((-(z+0))>((-(1+1))+(-((z>y)>((0+z)>((y+0)>(-((-(0.0))+((x.x)+(-((-(y+t))+(-((-(x.1))>y))))))))))))))))))))))
((-(y+1))>((-(1+1))>(-((-(1+t))>((-(x.y)).((x.1)+((x+x)+((-(x>z))+((-(0>1))+(-((0+0)>(-((-(y+1))+((z>z).((0+x)>((-(x>0)).((1+0)+t)))))))))))))))))
((1+y)>((0.t)+(-((y+z)>((y.z)+((-(z+x))+((t>t).((-(0+x)).(-((t+1).((z>t)>((x+0).((1+y).((-(z+t))>(-((t>x).((-(z>x))>1)))))))))))))))))
(-((-(y+y))>(-((-(t>z))>((-(y+x)).((-(y.0))+(-((t.t).((0+x)+(-((z+x)+((x.0)>((1+t)+(-((z.x)+(-((t+1).(-((1+0)>(-((0>y).(-((z>z)+x)))))))))))))))))))))))
((-(0.t))+(-((-(x+z))>(-((z>x)+(-((-(1>y)).((t+x)>((x.z)+((t+y).(-((z.t)>(-((z>0).((y.z)+(-((-(z+0))+(-((1>1).((-(z>1)).((-(t.t))>1)))))))))))))))))))))
(-((-(x>1))>(-((z+x)+((x+y)+((-(z+z))+(-((z+x)>((-(z+t))+(-((-(z>x))>(-((-(y>z)).(-((t>0).(-((-(1+t))+((1.0).((t.z).((-(0>t))+(-((0>t)>y))))))))))))))))))))))
((-(t.1))>((x>t).(-((y>x)+(-((-(t>z))+(-((t+t)>(-((-(0>x)).((y>t)>(-((z+x)+((-(1>y)).((x+t).(-((z>0)>(-((y.z).((t+y)+((z+y).x)))))))))))))))))))))
(-((1>t).((1>0).(-((1+t).(-((1>t).(-((0+y)+((t+x)+(-((-(0>z)).(-((0+0)>((-(1+1))+((y>z).((0.t)>((-(1.x))>((t>y).((-(0+y)).1))))))))))))))))))))
((t>y)+(-((-(y+z))+((1.x)>(-((0+t).((-(z>x)).((t+z).(-((0.y)+(-((-(t>z))>((-(t>1)).((-(x+z))+((x+1)+(-((1+t)>((-(z.z))>(-((-(t.y))>z))))))))))))))))))))
((z.t).(-((-(1>1)).(-((y>z)+(-((x+x)+((-(x>t))+((1+z)+((z>1)>(-((t+t).((y+y)+((z>z)>((-(y>x))+((x+1)>(-((-(t>y))+(-((-(1>x))>1))))))))))))))))))))
(-((-(y.t))>(-((-(z.x))>(-((-(y+1))+((0+x)+(-((-(z>x))>(-((-(y>z))+(-((0>1)+((-(t+t)).((-(0+1))+((-(x+1))+((-(0.t))+(-((-(1+x))+(-((z+x).((y+y).0))))))))))))))))))))))
(-((-(z+y))+(-((-(x+1))>(-((z>z)+((1.z).(-((-(0.0))>(-((0+x).((-(0.x)).((z+0)+(-((0+y).((1+y).(-((x+0)>(-((y+z).(-((x>1)+((x.z)>0)))))))))))))))))))))))
(-((y>y)>((-(1.1))>((-(y>1)).(-((-(t>t)).(-((x+0)>(-((z+t)>(-((-(z+t)).((-(x.t)).((-(t+0)).(-((y>y)>(-((z>x)+((1>y)+((-(t+y))+((-(t>t))>x)))))))))))))))))))))
(-((-(1+x)).((t.0)+((-(0>0))>(-((z+1)+((-(x.t))+(-((-(t.y))>(-((0>y)+(-((x.1).(-((-(y>0))+(-((-(t+z)).((x>1).(-((t>t)>(-((z+y).((-(1+z))>x)))))))))))))))))))))))
(-((t+1)+(-((z>1).(-((-(0.0))+(-((y>x).((t>t).(-((z>1)>((-(y.0))+((-(y>1))>((-(z+0))>(-((y+0).((t>y).(-((-(z.y)).(-((-(y.y)).((x>1)>0))))))))))))))))))))))
((t+t)>((1+t)+(-((z>t)>(-((-(x.x))+(-((z+0).(-((-(1>z))+(-((1>0)>((x.1)+((0>t)>(-((0+y)>((t.1)>((-(1+0)).(-((-(0.0))>(-((-(z>t))+1))))))))))))))))))))))
((-(1.x))+(-((1+x)>((-(x+z))+(-((x+y).((-(z>y)).(-((-(z+z))+(-((-(z.y)).(-((y.0)>((-(y>t))>((t+z)>((-(y.x)).(-((-(x.t))>(-((y.t)>((-(z.y)).z)))))))))))))))))))))
(-((x>t).((-(0.x))+(-((-(1+1))+((-(t.z))+(-((t.t).(-((-(0>t))>((-(x+1))>((-(z>y))>((x>t).((-(t>y))+((-(1>y)).((t>1)>(-((-(z.y))>((-(1+y))>0)))))))))))))))))))
(-((-(t>0))>((x>y).((-(x>y))>(-((0.t)>((-(1+t))+(-((0.z)+(-((x+1)+((x.x)+((y.y)+(-((t>0).(-((0.x)>((z>t)>((t.x)+((0.x)>1))))))))))))))))))))
((0.x).((z.1).((-(x+1))>(-((-(t>y))>((x+t)+(-((1>y).(-((x+1)>(-((y>z)>(-((-(z.t))>((1.t)+(-((-(t.z))+((-(1+y))>(-((x+y)+(-((0.t)+t))))))))))))))))))))))
((-(t.x))>(-((-(1>1)).(-((-(x.1))+((-(t+y))>((0>x)>(-((1.z)+((x.1)+(-((z.t)>(-((y>1).((x.y)+((0.x)>(-((z+1)>((-(0+0)).((-(z>z))>x))))))))))))))))))))
((0+y)>((-(t.z))>((-(0>1)).((-(0.y)).((1>y).(-((x>y)+((-(0.t))>((-(1+y))>(-((1>y).((z+y)>((-(t+y)).(-((0.y).(-((-(x+0)).(-((x+0)>y)))))))))))))))))))
(-((z.y)+(-((x+t).((-(x.0))>(-((-(0+z))+(-((z.z)+(-((t+0)>((t>0)+((-(y+1))>((t.y)>((-(x>x))+(-((y+z)>(-((-(t+y))+(-((x+0)>((-(x+t))+y))))))))))))))))))))))
((-(1+t))>((t+z).((t>t).(-((t+z)+((-(t>0))>(-((z.x)+(-((-(t+t)).(-((0.y).(-((-(z.y))+((z>z)>(-((-(z.x))>((-(z>y))>((0>y)+(-((-(x.0)).0)))))))))))))))))))))
((-(y>1))>(-((z>x)>(-((-(t>y))+(-((x>y)+(-((-(z+y))>((-(0>1))+((z+t)+(-((y+x).((-(x>z)).((z>z).(-((-(1+0)).((0.0)+((-(0>1))+((0>t)+x))))))))))))))))))))
(-((-(t>x))>((t.x)>((x>x)>((t.x)>(-((0+y)>(-((-(1.x))+(-((y.1)+((x+1).(-((-(z>y)).((-(1.t))>((x+t).((1+1).(-((-(t>z)).((1.y).x))))))))))))))))))))
(-((1>x)+(-((-(1>1)).((-(0.0)).((0+z)>((y+t)>((t.z)+((-(x.0))+((t.z).(-((t.y).((z+y)+((z+z).((x>x).((-(y.z))>((0+0)+y)))))))))))))))))
((-(0+y))+((x>x).(-((-(x+0))>((y+1)+(-((-(x.0))+((-(y+x))>(-((y.z)>((z+x)+((-(0.0))>(-((-(t+y))+(-((-(x+y))>(-((0+0).(-((z>t)>((0+y).1)))))))))))))))))))))
(-((-(x.0))+((0>y)+(-((0>y).((y>0)>(-((-(1>1)).((-(z+1))>(-((x.x)>((-(1+x))>((z.1)>(-((-(0.x)).(-((t+z)>((-(z.y))>(-((t>1).((-(t.y)).1)))))))))))))))))))))
(-((y+1)+((-(z.y))>(-((-(t+0))>((-(t+t)).(-((-(0+0))+(-((1+1).((-(x>y))+((x>x).((-(0+t))+(-((t.0)>((1+1).(-((x.0).((z>0)+(-((-(x.1))+x)))))))))))))))))))))
(-((1.t)>(-((-(z>y))>((-(1>x))>(-((-(t>y)).((-(1.1))+(-((y.z).((-(1>y))>(-((x.y)+(-((-(x+0)).(-((1.z).((x>t)>(-((-(y+1))+(-((-(z.x))>(-((-(y+0)).t))))))))))))))))))))))))
((t+t)>((-(1+y)).((-(z.y)).((-(1.z))>((y+0)>(-((x>0).(-((y>x)>(-((z.y).(-((-(t.1))+(-((-(1.z))+((0+z).(-((-(1.z)).((x.t).((-(t>y))+t))))))))))))))))))))
(-((-(t>z)).(-((z.y).(-((-(0.z))+((-(0+x))+(-((-(t>0))+(-((-(x+0))>(-((y>t)+((y+y)>((-(1+x))+(-((1+z)+(-((-(x>0))>(-((-(0.0))+(-((x>1).((-(z.z))+0))))))))))))))))))))))))
((-(t.1))+(-((0.x).(-((-(1>x)).(-((-(z.1))+(-((0.y)+((0.t).((y>y).((z+y)+(-((-(y+0))+(-((x+t).(-((z>0)+((x.x)+((x.z).(-((x+t)>1))))))))))))))))))))))
((t.1)>(-((t>0)>((t.y)+(-((z.y).(-((-(z.1)).(-((y.t).((z+0)+((-(y>x))>(-((-(z+x))+(-((t.t).((z+z)>(-((y+x)+((-(z.t))+(-((-(x>z))>0))))))))))))))))))))))
(-((-(y>x))+(-((-(z+z)).(-((0.1).((1+t)+((1>1)+((-(x+y))+((x+z)>(-((t>0)>((x.t)+((z.z)>(-((-(z>0)).((t.x)+((z+1).((z>t)>z)))))))))))))))))))
((y.0)+((-(y+0)).(-((t+z).(-((x+0).((y.y)>(-((-(t>y)).((x.x)>((-(1+y))+(-((-(y>t))+((-(z>y))>(-((-(t.1))>((-(x+0))>(-((0.0)+(-((-(0+x))+0)))))))))))))))))))))
((1>z)+((-(1.t))+((-(0>x))>((-(x+t))>(-((1+y)+((-(1.1))>((0.x)>((-(y.y)).(-((-(y+t))>((-(z.z))+(-((-(t.x))+(-((x.x)>((-(z>x)).(-((0>x)>y)))))))))))))))))))
((x+1)+((x>0)>(-((-(x.z))>((z.x)>((-(x+0))>((-(x.x))>(-((-(0+t))>((y+1).(-((0>x)>(-((1+x)+(-((-(y+z))>(-((z.0)>(-((-(t>y)).(-((0+z)+1))))))))))))))))))))))
(-((-(0>1)).((-(t+1))+((1+0)>((-(1.1))>((-(y>z))>((-(1+x)).(-((z+t)>(-((-(y.0))>((-(0.t)).((-(t>x)).((-(y.z))>((-(1>y))>((-(1>1)).(-((-(0>z))+y))))))))))))))))))
